<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS | UX form</title>
    <style>
        .payment-form {
            border: 1px solid #555;
            padding: 20px 10px;
            font-family: Arial;
            width: 470px;
            margin: 50px auto;
            
            background-image:url(https://4a7efb2d53317100f611-1d7064c4f7b6de25658a4199efb34975.ssl.cf1.rackcdn.com/visa-mastercard-agree-to-give-gas-pumps-break-on-emv-shift-showcase_image-9-p-2335.jpg);
            background-repeat: no-repeat;
            background-size:500px;
            border-radius: 5px;
        }
        .payment-form h2 {
            margin-bottom: 200px;
        }
        .payment-form label {
            display:inline-block;
            margin: 15px 0;

        }
        .payment-form label:nth-child(2),
        .payment-form label:nth-child(3) {
            display: block;
            
        }
        .payment-form label:nth-child(5) {
            float: right;
        }
        .payment-form input {
            border: 1px solid #aaa;
            outline: none;
        }
        .payment-form input:focus {
            border-color: blueviolet;
        }
        .payment-form input:valid {
            border-color: green;
        }
        .payment-form input:invalid {
            border-color: red;
        }
        .payment-form input:hover {
            border-color: rgb(28, 2, 75);
        }
        .payment-form p {
            color: red;
            text-align: right;
            margin-top: 5px;
            display: none;
        }
        .payment-form input:invalid+p {
            display: block;
        }
        .payment-form .name {
            display: none;
        }
        .payment-form input:invalid+.name {
            display: block;
        }
        .payment-form .date {
            display: none;
        }
        .payment-form input:invalid+.date {
            display: block;
        }
        .payment-form .CVV {
            display: none;
        }
        .payment-form input:invalid+.CVV {
            display: block;
        }
        .payment-form input,
        .payment-form button {
            font-size: 25px;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .payment-form button {
            display: block;
            width: 100%;
            border: none;
            background-color:#4705a7;
            color: white;

        }
        .payment-form button:hover {
            box-shadow: 0 0 3px 1px black;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <form class="payment-form" action="paypal.com/payment/gateway">
        <h2>Payment details</h2>
        <label>
            <input
            pattern="\d{4}-\d{4}-\d{4}-\d{4}"
            required 
            type="text" 
            placeholder="Card number"
            size="29">
        <p>The card number should be formatted like:xxxx-xxxx-xxxx-xxxx</p>
        </label>
        <label>
            <input
            pattern=""
            required
            type="text" 
            placeholder="Owner name"
            size="29">
            <p class="name">The owner's name is entered incorrectly</p>
        </label>
        <label>
            <input
            pattern="(0[1-9]|1[0-2])\/?(([0-9]{4})|[0-9]{2}$)"
            required
            type="text" 
            placeholder="Expires"
            size="5">
            <p class="date">Does not correspond to MM/YY format</p>
        </label>
        <label>
            <input
            pattern="\d{3}"
            required 
            type="text" 
            placeholder="code"
            size="3">
            <p class="CVV">3 digits after the card</p>
        </label>
        <button>PAY NOW</button>
    </form>
</body>
</html>